* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    
    font-size: 1.6rem;
    font-family: 'Merriweather Sans', sans-serif;
    margin: 4.0rem 4.0rem 0;
    background: #22212C;
}

#app {
    display: flex;
   
}

body h5 {
    font-size: 2.3rem;
    color: #837E9F;
    font-weight: bold;
}

body h2 {
    font-size: 2.6rem;
    color: #837E9F;
    font-weight: bold;

}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3.0rem;

}

header {
    width: 34.8rem;
    height: 29.2rem;
    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

header img {
    border: 2px solid #0f0;
}

header img,
.bloco.five img {
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 50%;
    margin-bottom: 2.0rem;

}

header p {
    color: #837E9F;
    font-size: 1.3rem;
    opacity: 0.7;

}

aside {
    width: 34.8rem;
    height: 34.8rem;
    border-radius: .8rem;
    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    padding: 4.0rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.3rem;
    color: #837E9F;
}

.links img {
    padding-right: 2.0rem;
}

.tecnologias {
    width: 34.48rem;
    height: 20.8rem;
    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    color: #837E9F;
    font-size: 2.0rem;
    font-weight: bold;
    padding: 2.0rem 3.0rem;

}

.tecnologias h2 {
    margin-bottom: 2.0rem;
}

.tec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.tecnologias .name {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 8.6rem;
    height: 2.4rem;
    border-radius: 3.0rem;
    background: #CB92B1;
    color: #000;
    font-size: 1.0rem;
    font-weight: bold;
    text-transform: uppercase;

}

.experiences {
    width: 34.8rem;
    height: 34.9rem;
    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    padding: 3.0rem 3.0rem;

}

.education {
    width: 34.8rem;
    height: 35.2rem;
    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    padding: 3.0rem 3.0rem;

}

.experiences h2,
.education h2 {
    margin-bottom: 2.0rem;
}

.experiences ul,
.education ul {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    color: #837E9F;
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 auto auto 4.0rem;
}


.experiences ul li p,
.education ul li p {
    font-size: 1.2rem;
    opacity: 0.8;
}

.experiences ul li span,
.education ul li span {
    font-size: 1.2rem;

}

.page {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    height: max-content;
    margin: 0 6.0rem;
    gap: 3.0rem;
}

.page .bloco {

    border-radius: 2.0rem;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
}

.bloco.one {
    color: #837E9F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95.2rem;
    height: 8.6rem;
    padding: 3.0rem;
    grid-column: 1/3;
}

.bloco.two,
.bloco.tree {
    display: grid;
    width: 46.1rem;
    height: 18.6rem;
    grid-column: 1/2;
    grid-row: 2;
    padding: 3.0rem;
    gap: 1.8rem;
    font-size: 1.4rem;
    color: #837E9F;
    line-height: 2.0rem;
}

.bloco.tree {
    grid-column: 2/3;
    grid-row: 2;
}

.bloco .figures {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
}

.bloco .ellipse {
    display: flex;
    gap: .8rem;
}

.folder img {
    margin-right: 1.6rem;
}

.two .figures_conjun,
.tree .figures_conjun {
    display: flex;
    gap: .8rem;
}

.two .figures_conjun p,
.tree .figures_conjun p {
    margin-right: .8rem;
}

.bloco.four {
    width: 95.2rem;
    height: 8.6rem;
    grid-column: 1/3;
    grid-row: 3;
    padding: 3.0rem;

}

.bloco.five {
    display: flex;
    gap: 2.0rem;
    width: 95.2rem;
    height: 20.1rem;
    grid-column: 1/3;
    grid-row: 4;
    padding: 3.0rem;
    color: #837E9F;
}
.text_five{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.text_five span {
    font-size: 1.8rem;
    font-weight: bold;
}

.text_five .genimotion {
    display: flex;
    font-size: 1.4rem;
    gap: 1.0rem;
}
.text-five .pzao{
font-size: 1.6rem;
}
footer {
    padding-top: 2.9rem;
    text-align: center;
}
@media (min-width: 1800px){
    #app {
        display: flex;
        justify-content: center;
    
    
    }
}